.main-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 30px;
    flex-wrap: wrap;
}

.main-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    row-gap: 15px;
}

.main-container-big-font {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    justify-content: space-evenly;
    margin-top: 20px;
    flex-wrap: wrap;
}


.text-info {
    color: #0099ff
}

.text-bold-content {
    font-size: 40px;
    font-weight: 700;
}

.text-bold-content-centered {
    display: flex;
    font-size: 40px;
    font-weight: 700;
    margin-top: 30px;
    justify-content: center;
}

.text-content {
    font-size: 30px;
    font-weight: 700;
}

* {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}